{

	dots.cal - dot texture

	A1 = dot radius
	A2 = reflectance inside dots
	A3 = reflectance outside dots

}

dots = if( 

	if( sqrt( (Px-0.0450)^2 + (Py+0.0214)^2 + (Pz+0.0130)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0269)^2 + (Py+0.0106)^2 + (Pz-0.0075)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0107)^2 + (Py-0.0003)^2 + (Pz-0.0185)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0014)^2 + (Py-0.0222)^2 + (Pz+0.0068)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0391)^2 + (Py+0.0194)^2 + (Pz-0.0041)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0262)^2 + (Py+0.0388)^2 + (Pz-0.0050)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0044)^2 + (Py+0.0057)^2 + (Pz+0.0215)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0481)^2 + (Py+0.0033)^2 + (Pz-0.0208)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0321)^2 + (Py+0.0485)^2 + (Pz-0.0173)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0055)^2 + (Py-0.0164)^2 + (Pz-0.0083)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0115)^2 + (Py-0.0224)^2 + (Pz+0.0026)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0292)^2 + (Py+0.0218)^2 + (Pz-0.0087)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0422)^2 + (Py+0.0238)^2 + (Pz-0.0047)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0238)^2 + (Py-0.0208)^2 + (Pz+0.0087)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0324)^2 + (Py-0.0284)^2 + (Pz-0.0154)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0094)^2 + (Py-0.0486)^2 + (Pz+0.0168)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0435)^2 + (Py+0.0027)^2 + (Pz+0.0090)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0417)^2 + (Py-0.0403)^2 + (Pz+0.0174)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0090)^2 + (Py+0.0049)^2 + (Pz+0.0044)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0394)^2 + (Py-0.0305)^2 + (Pz+0.0072)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0442)^2 + (Py-0.0329)^2 + (Pz-0.0192)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0147)^2 + (Py+0.0334)^2 + (Pz-0.0146)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0313)^2 + (Py+0.0106)^2 + (Pz+0.0104)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0490)^2 + (Py-0.0021)^2 + (Pz+0.0198)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0361)^2 + (Py-0.0218)^2 + (Pz+0.0214)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0297)^2 + (Py-0.0069)^2 + (Pz-0.0032)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0301)^2 + (Py+0.0039)^2 + (Pz-0.0105)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0104)^2 + (Py+0.0055)^2 + (Pz-0.0133)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0228)^2 + (Py+0.0412)^2 + (Pz-0.0059)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0301)^2 + (Py+0.0057)^2 + (Pz+0.0108)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0485)^2 + (Py+0.0134)^2 + (Pz+0.0154)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0247)^2 + (Py+0.0197)^2 + (Pz-0.0066)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0055)^2 + (Py-0.0352)^2 + (Pz-0.0193)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0432)^2 + (Py-0.0259)^2 + (Pz-0.0137)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0034)^2 + (Py-0.0450)^2 + (Pz-0.0186)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0081)^2 + (Py-0.0058)^2 + (Pz+0.0082)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0346)^2 + (Py+0.0486)^2 + (Pz+0.0100)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0025)^2 + (Py-0.0096)^2 + (Pz-0.0016)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0297)^2 + (Py-0.0316)^2 + (Pz+0.0146)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0172)^2 + (Py-0.0477)^2 + (Pz+0.0125)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0338)^2 + (Py+0.0278)^2 + (Pz+0.0122)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0480)^2 + (Py-0.0204)^2 + (Pz-0.0066)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0181)^2 + (Py-0.0022)^2 + (Pz+0.0193)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0121)^2 + (Py-0.0433)^2 + (Pz+0.0117)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0332)^2 + (Py-0.0213)^2 + (Pz-0.0072)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0003)^2 + (Py+0.0272)^2 + (Pz+0.0082)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0209)^2 + (Py+0.0050)^2 + (Pz+0.0084)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0071)^2 + (Py+0.0328)^2 + (Pz-0.0095)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0195)^2 + (Py-0.0469)^2 + (Pz-0.0197)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0310)^2 + (Py+0.0144)^2 + (Pz+0.0160)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0307)^2 + (Py+0.0451)^2 + (Pz+0.0187)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0182)^2 + (Py-0.0255)^2 + (Pz+0.0162)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0197)^2 + (Py-0.0395)^2 + (Pz+0.0144)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0042)^2 + (Py+0.0214)^2 + (Pz-0.0178)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0349)^2 + (Py+0.0249)^2 + (Pz+0.0157)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0198)^2 + (Py-0.0433)^2 + (Pz-0.0051)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0122)^2 + (Py+0.0369)^2 + (Pz+0.0100)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0360)^2 + (Py-0.0441)^2 + (Pz+0.0121)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0354)^2 + (Py-0.0202)^2 + (Pz-0.0092)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0094)^2 + (Py-0.0348)^2 + (Pz-0.0021)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0003)^2 + (Py+0.0291)^2 + (Pz-0.0191)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0400)^2 + (Py+0.0045)^2 + (Pz+0.0074)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0322)^2 + (Py+0.0419)^2 + (Pz-0.0088)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0145)^2 + (Py-0.0351)^2 + (Pz-0.0192)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0318)^2 + (Py-0.0062)^2 + (Pz-0.0035)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0160)^2 + (Py+0.0181)^2 + (Pz-0.0164)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0158)^2 + (Py+0.0125)^2 + (Pz-0.0108)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0210)^2 + (Py-0.0368)^2 + (Pz+0.0052)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0159)^2 + (Py+0.0128)^2 + (Pz-0.0098)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0034)^2 + (Py+0.0426)^2 + (Pz+0.0146)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0227)^2 + (Py+0.0300)^2 + (Pz-0.0197)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0191)^2 + (Py+0.0451)^2 + (Pz+0.0131)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0338)^2 + (Py-0.0067)^2 + (Pz-0.0119)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0068)^2 + (Py+0.0378)^2 + (Pz-0.0049)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0130)^2 + (Py-0.0022)^2 + (Pz+0.0146)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0203)^2 + (Py+0.0383)^2 + (Pz+0.0203)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0047)^2 + (Py-0.0270)^2 + (Pz+0.0091)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0055)^2 + (Py+0.0125)^2 + (Pz-0.0204)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0195)^2 + (Py-0.0323)^2 + (Pz-0.0195)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0121)^2 + (Py+0.0453)^2 + (Pz+0.0118)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0295)^2 + (Py-0.0098)^2 + (Pz-0.0198)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0457)^2 + (Py-0.0449)^2 + (Pz-0.0078)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0023)^2 + (Py+0.0211)^2 + (Pz+0.0192)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0380)^2 + (Py-0.0389)^2 + (Pz-0.0043)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0327)^2 + (Py+0.0398)^2 + (Pz+0.0046)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0480)^2 + (Py+0.0435)^2 + (Pz+0.0123)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0229)^2 + (Py+0.0266)^2 + (Pz+0.0137)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0248)^2 + (Py-0.0433)^2 + (Pz+0.0183)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0376)^2 + (Py+0.0437)^2 + (Pz+0.0213)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0237)^2 + (Py+0.0236)^2 + (Pz-0.0125)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0363)^2 + (Py-0.0500)^2 + (Pz+0.0209)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0488)^2 + (Py+0.0288)^2 + (Pz-0.0163)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0394)^2 + (Py+0.0002)^2 + (Pz+0.0064)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0301)^2 + (Py+0.0210)^2 + (Pz-0.0096)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0201)^2 + (Py-0.0173)^2 + (Pz-0.0203)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0161)^2 + (Py-0.0458)^2 + (Pz+0.0149)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0216)^2 + (Py-0.0267)^2 + (Pz+0.0146)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0031)^2 + (Py-0.0166)^2 + (Pz+0.0081)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0435)^2 + (Py+0.0369)^2 + (Pz+0.0204)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0488)^2 + (Py+0.0405)^2 + (Pz+0.0062)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0083)^2 + (Py+0.0485)^2 + (Pz+0.0204)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0077)^2 + (Py+0.0212)^2 + (Pz-0.0127)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0016)^2 + (Py-0.0317)^2 + (Pz-0.0216)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0166)^2 + (Py-0.0485)^2 + (Pz+0.0169)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0067)^2 + (Py+0.0483)^2 + (Pz-0.0053)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0274)^2 + (Py-0.0319)^2 + (Pz+0.0159)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0080)^2 + (Py-0.0121)^2 + (Pz+0.0082)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0260)^2 + (Py-0.0060)^2 + (Pz+0.0158)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0030)^2 + (Py+0.0256)^2 + (Pz+0.0120)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0141)^2 + (Py-0.0322)^2 + (Pz+0.0045)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0291)^2 + (Py+0.0237)^2 + (Pz+0.0158)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0120)^2 + (Py-0.0254)^2 + (Pz+0.0112)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0283)^2 + (Py-0.0160)^2 + (Pz-0.0185)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0181)^2 + (Py+0.0286)^2 + (Pz+0.0047)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0039)^2 + (Py-0.0102)^2 + (Pz-0.0005)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0068)^2 + (Py-0.0105)^2 + (Pz+0.0176)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0294)^2 + (Py-0.0160)^2 + (Pz+0.0207)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0441)^2 + (Py+0.0317)^2 + (Pz+0.0147)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0103)^2 + (Py-0.0137)^2 + (Pz-0.0149)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0450)^2 + (Py+0.0330)^2 + (Pz-0.0164)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0085)^2 + (Py-0.0040)^2 + (Pz+0.0135)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0195)^2 + (Py-0.0123)^2 + (Pz-0.0212)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0374)^2 + (Py-0.0186)^2 + (Pz-0.0092)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0485)^2 + (Py-0.0177)^2 + (Pz-0.0161)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0268)^2 + (Py-0.0377)^2 + (Pz+0.0009)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0471)^2 + (Py+0.0487)^2 + (Pz+0.0002)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0490)^2 + (Py+0.0190)^2 + (Pz+0.0092)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0289)^2 + (Py-0.0279)^2 + (Pz+0.0190)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0061)^2 + (Py+0.0193)^2 + (Pz+0.0103)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0002)^2 + (Py-0.0427)^2 + (Pz+0.0136)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0286)^2 + (Py-0.0179)^2 + (Pz-0.0180)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0143)^2 + (Py+0.0426)^2 + (Pz+0.0163)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0180)^2 + (Py+0.0429)^2 + (Pz+0.0210)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0460)^2 + (Py+0.0488)^2 + (Pz+0.0056)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0227)^2 + (Py+0.0273)^2 + (Pz-0.0086)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0088)^2 + (Py-0.0016)^2 + (Pz-0.0168)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0245)^2 + (Py+0.0042)^2 + (Pz-0.0041)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0232)^2 + (Py-0.0203)^2 + (Pz+0.0148)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0060)^2 + (Py-0.0082)^2 + (Pz+0.0079)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0433)^2 + (Py-0.0009)^2 + (Pz+0.0115)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0183)^2 + (Py+0.0426)^2 + (Pz+0.0213)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0287)^2 + (Py+0.0307)^2 + (Pz+0.0045)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0339)^2 + (Py+0.0120)^2 + (Pz-0.0065)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0129)^2 + (Py+0.0224)^2 + (Pz+0.0179)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0366)^2 + (Py-0.0271)^2 + (Pz-0.0116)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0293)^2 + (Py+0.0186)^2 + (Pz-0.0203)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0107)^2 + (Py-0.0138)^2 + (Pz-0.0093)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0130)^2 + (Py-0.0487)^2 + (Pz-0.0122)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0130)^2 + (Py-0.0003)^2 + (Pz+0.0113)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0075)^2 + (Py-0.0448)^2 + (Pz+0.0132)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0049)^2 + (Py-0.0328)^2 + (Pz+0.0102)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0456)^2 + (Py-0.0418)^2 + (Pz-0.0092)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0473)^2 + (Py+0.0387)^2 + (Pz-0.0207)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0187)^2 + (Py-0.0312)^2 + (Pz-0.0059)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0487)^2 + (Py-0.0408)^2 + (Pz-0.0020)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0116)^2 + (Py+0.0344)^2 + (Pz-0.0151)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0183)^2 + (Py+0.0378)^2 + (Pz-0.0131)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0407)^2 + (Py-0.0263)^2 + (Pz-0.0073)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0465)^2 + (Py-0.0222)^2 + (Pz-0.0074)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0112)^2 + (Py-0.0152)^2 + (Pz-0.0139)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0109)^2 + (Py-0.0254)^2 + (Pz-0.0203)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0484)^2 + (Py-0.0163)^2 + (Pz+0.0006)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0484)^2 + (Py-0.0383)^2 + (Pz-0.0137)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0310)^2 + (Py+0.0228)^2 + (Pz-0.0061)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0087)^2 + (Py+0.0081)^2 + (Pz+0.0084)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0442)^2 + (Py+0.0287)^2 + (Pz-0.0070)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0132)^2 + (Py+0.0464)^2 + (Pz+0.0061)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0131)^2 + (Py+0.0419)^2 + (Pz-0.0190)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0218)^2 + (Py-0.0351)^2 + (Pz+0.0005)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0193)^2 + (Py+0.0160)^2 + (Pz+0.0177)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0416)^2 + (Py+0.0034)^2 + (Pz-0.0075)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0046)^2 + (Py-0.0414)^2 + (Pz-0.0006)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0058)^2 + (Py+0.0271)^2 + (Pz+0.0120)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0147)^2 + (Py-0.0362)^2 + (Pz-0.0097)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0346)^2 + (Py-0.0157)^2 + (Pz+0.0187)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0176)^2 + (Py-0.0391)^2 + (Pz-0.0201)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0199)^2 + (Py+0.0012)^2 + (Pz+0.0126)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0228)^2 + (Py-0.0493)^2 + (Pz+0.0147)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0022)^2 + (Py+0.0127)^2 + (Pz-0.0060)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0055)^2 + (Py-0.0031)^2 + (Pz+0.0216)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0379)^2 + (Py+0.0319)^2 + (Pz+0.0071)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0049)^2 + (Py-0.0002)^2 + (Pz+0.0097)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0216)^2 + (Py+0.0078)^2 + (Pz+0.0197)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0393)^2 + (Py-0.0160)^2 + (Pz+0.0176)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0227)^2 + (Py-0.0174)^2 + (Pz+0.0039)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0245)^2 + (Py-0.0457)^2 + (Pz-0.0137)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0366)^2 + (Py+0.0308)^2 + (Pz-0.0160)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0268)^2 + (Py+0.0389)^2 + (Pz+0.0206)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0305)^2 + (Py-0.0065)^2 + (Pz-0.0098)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0408)^2 + (Py-0.0469)^2 + (Pz-0.0151)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0268)^2 + (Py+0.0476)^2 + (Pz-0.0099)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0261)^2 + (Py-0.0370)^2 + (Pz-0.0197)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0450)^2 + (Py+0.0473)^2 + (Pz-0.0068)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0422)^2 + (Py-0.0020)^2 + (Pz-0.0105)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0141)^2 + (Py+0.0308)^2 + (Pz+0.0067)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0309)^2 + (Py-0.0216)^2 + (Pz-0.0166)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0344)^2 + (Py+0.0249)^2 + (Pz+0.0066)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0326)^2 + (Py-0.0434)^2 + (Pz+0.0191)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0329)^2 + (Py+0.0363)^2 + (Pz-0.0094)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0494)^2 + (Py-0.0022)^2 + (Pz-0.0198)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0060)^2 + (Py-0.0395)^2 + (Pz+0.0148)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0160)^2 + (Py-0.0442)^2 + (Pz+0.0036)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0186)^2 + (Py+0.0165)^2 + (Pz+0.0176)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0135)^2 + (Py+0.0063)^2 + (Pz+0.0022)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0107)^2 + (Py+0.0029)^2 + (Pz-0.0160)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0092)^2 + (Py+0.0351)^2 + (Pz+0.0047)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0380)^2 + (Py+0.0364)^2 + (Pz+0.0107)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0462)^2 + (Py-0.0032)^2 + (Pz+0.0063)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0041)^2 + (Py-0.0226)^2 + (Pz-0.0105)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0370)^2 + (Py+0.0101)^2 + (Pz-0.0065)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0434)^2 + (Py+0.0142)^2 + (Pz-0.0190)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0236)^2 + (Py+0.0215)^2 + (Pz-0.0144)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0340)^2 + (Py-0.0369)^2 + (Pz+0.0013)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0373)^2 + (Py-0.0126)^2 + (Pz-0.0056)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0262)^2 + (Py+0.0259)^2 + (Pz+0.0191)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0146)^2 + (Py-0.0478)^2 + (Pz-0.0018)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0467)^2 + (Py-0.0141)^2 + (Pz+0.0019)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0165)^2 + (Py+0.0270)^2 + (Pz-0.0157)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0370)^2 + (Py-0.0181)^2 + (Pz-0.0154)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0490)^2 + (Py-0.0166)^2 + (Pz+0.0012)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0363)^2 + (Py+0.0365)^2 + (Pz-0.0124)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0319)^2 + (Py+0.0478)^2 + (Pz-0.0067)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0070)^2 + (Py+0.0238)^2 + (Pz+0.0216)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0390)^2 + (Py+0.0383)^2 + (Pz+0.0159)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0235)^2 + (Py+0.0431)^2 + (Pz+0.0002)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0187)^2 + (Py-0.0353)^2 + (Pz+0.0200)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0154)^2 + (Py+0.0320)^2 + (Pz+0.0118)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0334)^2 + (Py+0.0468)^2 + (Pz+0.0074)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0344)^2 + (Py-0.0234)^2 + (Pz-0.0173)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0309)^2 + (Py-0.0037)^2 + (Pz+0.0081)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0078)^2 + (Py+0.0224)^2 + (Pz+0.0107)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0356)^2 + (Py+0.0132)^2 + (Pz+0.0029)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0010)^2 + (Py+0.0487)^2 + (Pz-0.0148)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0316)^2 + (Py-0.0389)^2 + (Pz+0.0136)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0039)^2 + (Py-0.0366)^2 + (Pz-0.0004)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0043)^2 + (Py+0.0246)^2 + (Pz+0.0021)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0049)^2 + (Py-0.0069)^2 + (Pz+0.0075)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0088)^2 + (Py+0.0341)^2 + (Pz+0.0052)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0402)^2 + (Py-0.0094)^2 + (Pz-0.0167)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0494)^2 + (Py+0.0169)^2 + (Pz-0.0113)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0203)^2 + (Py-0.0159)^2 + (Pz-0.0166)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0451)^2 + (Py-0.0364)^2 + (Pz+0.0018)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0193)^2 + (Py-0.0068)^2 + (Pz-0.0129)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0150)^2 + (Py-0.0480)^2 + (Pz+0.0158)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0483)^2 + (Py-0.0292)^2 + (Pz+0.0188)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0053)^2 + (Py+0.0347)^2 + (Pz+0.0054)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0100)^2 + (Py-0.0333)^2 + (Pz+0.0055)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0301)^2 + (Py+0.0308)^2 + (Pz+0.0007)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0125)^2 + (Py-0.0139)^2 + (Pz-0.0203)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0233)^2 + (Py-0.0169)^2 + (Pz+0.0068)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0124)^2 + (Py-0.0272)^2 + (Pz+0.0107)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0490)^2 + (Py+0.0120)^2 + (Pz-0.0037)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0080)^2 + (Py+0.0058)^2 + (Pz-0.0010)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0254)^2 + (Py+0.0017)^2 + (Pz+0.0146)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0294)^2 + (Py-0.0108)^2 + (Pz+0.0006)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0420)^2 + (Py+0.0324)^2 + (Pz+0.0002)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0345)^2 + (Py+0.0498)^2 + (Pz-0.0148)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0132)^2 + (Py-0.0290)^2 + (Pz-0.0132)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0121)^2 + (Py-0.0014)^2 + (Pz-0.0155)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0231)^2 + (Py+0.0287)^2 + (Pz-0.0047)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0306)^2 + (Py+0.0397)^2 + (Pz-0.0028)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0405)^2 + (Py+0.0343)^2 + (Pz-0.0048)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0069)^2 + (Py+0.0092)^2 + (Pz+0.0172)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0132)^2 + (Py+0.0092)^2 + (Pz+0.0148)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0266)^2 + (Py+0.0447)^2 + (Pz+0.0037)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0049)^2 + (Py-0.0442)^2 + (Pz-0.0026)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0432)^2 + (Py+0.0350)^2 + (Pz+0.0100)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0165)^2 + (Py+0.0116)^2 + (Pz-0.0123)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0156)^2 + (Py+0.0189)^2 + (Pz+0.0048)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0108)^2 + (Py+0.0331)^2 + (Pz+0.0203)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0127)^2 + (Py-0.0397)^2 + (Pz-0.0037)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0199)^2 + (Py+0.0177)^2 + (Pz-0.0025)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0103)^2 + (Py-0.0234)^2 + (Pz+0.0129)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0086)^2 + (Py+0.0089)^2 + (Pz+0.0178)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0155)^2 + (Py+0.0100)^2 + (Pz-0.0187)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0338)^2 + (Py-0.0006)^2 + (Pz+0.0104)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0128)^2 + (Py+0.0331)^2 + (Pz+0.0128)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0075)^2 + (Py-0.0025)^2 + (Pz+0.0195)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0095)^2 + (Py-0.0141)^2 + (Pz-0.0046)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0066)^2 + (Py+0.0484)^2 + (Pz-0.0020)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0217)^2 + (Py-0.0337)^2 + (Pz+0.0175)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0011)^2 + (Py-0.0303)^2 + (Pz-0.0059)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0276)^2 + (Py-0.0198)^2 + (Pz+0.0025)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0011)^2 + (Py+0.0038)^2 + (Pz+0.0188)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0314)^2 + (Py+0.0417)^2 + (Pz+0.0054)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0201)^2 + (Py-0.0321)^2 + (Pz+0.0109)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0483)^2 + (Py+0.0307)^2 + (Pz-0.0184)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0307)^2 + (Py+0.0055)^2 + (Pz-0.0056)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0204)^2 + (Py+0.0487)^2 + (Pz-0.0164)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0015)^2 + (Py+0.0191)^2 + (Pz-0.0061)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0385)^2 + (Py-0.0375)^2 + (Pz-0.0129)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0165)^2 + (Py-0.0335)^2 + (Pz+0.0028)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0135)^2 + (Py+0.0167)^2 + (Pz-0.0208)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0360)^2 + (Py-0.0381)^2 + (Pz+0.0175)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0067)^2 + (Py+0.0020)^2 + (Pz-0.0012)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0323)^2 + (Py-0.0061)^2 + (Pz-0.0020)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0174)^2 + (Py-0.0116)^2 + (Pz+0.0093)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0499)^2 + (Py-0.0162)^2 + (Pz+0.0056)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0462)^2 + (Py-0.0117)^2 + (Pz+0.0188)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0441)^2 + (Py-0.0185)^2 + (Pz-0.0019)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0140)^2 + (Py-0.0010)^2 + (Pz-0.0145)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0049)^2 + (Py-0.0214)^2 + (Pz+0.0153)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0238)^2 + (Py-0.0015)^2 + (Pz+0.0142)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0097)^2 + (Py-0.0106)^2 + (Pz+0.0187)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0451)^2 + (Py-0.0467)^2 + (Pz-0.0140)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0071)^2 + (Py-0.0322)^2 + (Pz+0.0158)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0201)^2 + (Py+0.0182)^2 + (Pz-0.0166)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0462)^2 + (Py-0.0088)^2 + (Pz-0.0006)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0251)^2 + (Py+0.0370)^2 + (Pz-0.0201)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0240)^2 + (Py+0.0246)^2 + (Pz+0.0164)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0068)^2 + (Py-0.0303)^2 + (Pz+0.0195)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0134)^2 + (Py-0.0168)^2 + (Pz+0.0052)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0303)^2 + (Py+0.0486)^2 + (Pz+0.0038)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0416)^2 + (Py-0.0062)^2 + (Pz+0.0043)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0445)^2 + (Py+0.0045)^2 + (Pz+0.0034)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0416)^2 + (Py-0.0405)^2 + (Pz+0.0053)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0102)^2 + (Py+0.0218)^2 + (Pz-0.0176)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0246)^2 + (Py+0.0435)^2 + (Pz-0.0074)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0373)^2 + (Py+0.0023)^2 + (Pz-0.0200)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0013)^2 + (Py-0.0484)^2 + (Pz+0.0146)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0233)^2 + (Py-0.0422)^2 + (Pz-0.0108)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0078)^2 + (Py-0.0061)^2 + (Pz+0.0054)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0461)^2 + (Py-0.0152)^2 + (Pz+0.0020)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0428)^2 + (Py-0.0273)^2 + (Pz+0.0200)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0053)^2 + (Py+0.0394)^2 + (Pz-0.0027)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0208)^2 + (Py+0.0499)^2 + (Pz+0.0055)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0358)^2 + (Py-0.0042)^2 + (Pz-0.0127)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0164)^2 + (Py+0.0493)^2 + (Pz-0.0128)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0180)^2 + (Py+0.0049)^2 + (Pz+0.0051)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0447)^2 + (Py+0.0304)^2 + (Pz+0.0107)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0143)^2 + (Py-0.0287)^2 + (Pz+0.0068)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0002)^2 + (Py-0.0119)^2 + (Pz-0.0202)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0066)^2 + (Py+0.0484)^2 + (Pz+0.0009)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0062)^2 + (Py-0.0391)^2 + (Pz+0.0057)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0117)^2 + (Py-0.0262)^2 + (Pz-0.0114)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0387)^2 + (Py-0.0407)^2 + (Pz+0.0053)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0398)^2 + (Py-0.0259)^2 + (Pz-0.0173)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0255)^2 + (Py+0.0119)^2 + (Pz+0.0137)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0291)^2 + (Py+0.0169)^2 + (Pz+0.0057)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0315)^2 + (Py-0.0004)^2 + (Pz-0.0181)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0170)^2 + (Py-0.0065)^2 + (Pz-0.0007)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0299)^2 + (Py-0.0267)^2 + (Pz+0.0177)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0227)^2 + (Py-0.0280)^2 + (Pz-0.0102)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0126)^2 + (Py+0.0016)^2 + (Pz+0.0214)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0037)^2 + (Py-0.0302)^2 + (Pz-0.0045)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0440)^2 + (Py+0.0029)^2 + (Pz-0.0198)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0411)^2 + (Py+0.0297)^2 + (Pz+0.0044)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0229)^2 + (Py-0.0080)^2 + (Pz-0.0100)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0091)^2 + (Py-0.0167)^2 + (Pz-0.0080)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0026)^2 + (Py-0.0177)^2 + (Pz-0.0207)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0409)^2 + (Py-0.0443)^2 + (Pz+0.0128)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0096)^2 + (Py-0.0270)^2 + (Pz-0.0040)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0171)^2 + (Py-0.0237)^2 + (Pz-0.0195)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0022)^2 + (Py-0.0366)^2 + (Pz+0.0104)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0097)^2 + (Py-0.0491)^2 + (Pz-0.0006)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0339)^2 + (Py-0.0004)^2 + (Pz-0.0059)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0329)^2 + (Py-0.0129)^2 + (Pz+0.0043)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0456)^2 + (Py-0.0293)^2 + (Pz+0.0006)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0096)^2 + (Py+0.0051)^2 + (Pz-0.0108)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0471)^2 + (Py-0.0024)^2 + (Pz+0.0162)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0312)^2 + (Py+0.0329)^2 + (Pz+0.0198)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0110)^2 + (Py+0.0369)^2 + (Pz+0.0056)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0201)^2 + (Py+0.0281)^2 + (Pz-0.0084)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0408)^2 + (Py+0.0395)^2 + (Pz-0.0188)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0075)^2 + (Py+0.0359)^2 + (Pz+0.0010)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0124)^2 + (Py+0.0043)^2 + (Pz+0.0160)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0334)^2 + (Py-0.0288)^2 + (Pz+0.0007)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0333)^2 + (Py+0.0219)^2 + (Pz-0.0193)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0339)^2 + (Py+0.0275)^2 + (Pz+0.0057)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0048)^2 + (Py-0.0409)^2 + (Pz+0.0074)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0457)^2 + (Py+0.0493)^2 + (Pz-0.0118)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0353)^2 + (Py-0.0089)^2 + (Pz+0.0088)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0370)^2 + (Py-0.0042)^2 + (Pz+0.0139)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0269)^2 + (Py-0.0154)^2 + (Pz-0.0083)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0056)^2 + (Py+0.0187)^2 + (Pz+0.0102)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0121)^2 + (Py+0.0269)^2 + (Pz+0.0018)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0452)^2 + (Py+0.0084)^2 + (Pz-0.0149)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0140)^2 + (Py+0.0201)^2 + (Pz-0.0165)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0253)^2 + (Py-0.0172)^2 + (Pz-0.0087)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0147)^2 + (Py-0.0438)^2 + (Pz-0.0111)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0312)^2 + (Py+0.0157)^2 + (Pz-0.0205)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0009)^2 + (Py-0.0063)^2 + (Pz+0.0042)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0091)^2 + (Py+0.0381)^2 + (Pz+0.0159)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0036)^2 + (Py+0.0331)^2 + (Pz-0.0097)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0111)^2 + (Py+0.0221)^2 + (Pz-0.0173)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0429)^2 + (Py-0.0057)^2 + (Pz+0.0142)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0186)^2 + (Py+0.0014)^2 + (Pz+0.0198)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0108)^2 + (Py-0.0452)^2 + (Pz+0.0009)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0325)^2 + (Py+0.0268)^2 + (Pz+0.0176)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0121)^2 + (Py+0.0021)^2 + (Pz-0.0065)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0254)^2 + (Py-0.0027)^2 + (Pz-0.0196)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0087)^2 + (Py-0.0293)^2 + (Pz+0.0018)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0006)^2 + (Py+0.0307)^2 + (Pz-0.0016)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0035)^2 + (Py-0.0410)^2 + (Pz+0.0187)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0041)^2 + (Py-0.0422)^2 + (Pz+0.0003)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px-0.0442)^2 + (Py+0.0487)^2 + (Pz+0.0036)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0158)^2 + (Py-0.0268)^2 + (Pz+0.0090)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0098)^2 + (Py-0.0447)^2 + (Pz+0.0091)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0192)^2 + (Py-0.0313)^2 + (Pz-0.0110)^2 )-A1, 0, 1 ) +
	if( sqrt( (Px+0.0088)^2 + (Py-0.0424)^2 + (Pz+0.0174)^2 )-A1, 0, 1 ) ,

	A2, A3 );
